[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth 
subjectAltName = @alt_names
[alt_names]
DNS.1 = my-cluster
DNS.2 = my-cluster.kafka
DNS.3 = my-cluster.kafka.svc
DNS.4 = my-cluster.kafka.svc.cluster.local
DNS.5 = *.kafka.svc.cluster.local


